spring.application.name=AccountServiceAPI

# Use H2 in file mode instead of memory mode
spring.datasource.url=jdbc:h2:file:./data/demo-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Prevent Hibernate from dropping and recreating tables on restart
spring.jpa.hibernate.ddl-auto=update


# Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group ID
spring.kafka.consumer.group-id=account-group

# Deserialize messages as Strings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Enable Auto-Offset Reset (earliest to read from the beginning)
spring.kafka.consumer.auto-offset-reset=earliest


